/*


SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


Line heights:
default:1,
small:1.05,
medium:1.2,
paragraph default:1.6,
large:1.8



Main color:  #055B49
greys:
 #333
#555

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(30, 107, 92, 0.416);
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  /* scroll-behavior: smooth; */
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
  margin-bottom: 9.6rem;
}
.grid:last-child {
  margin-bottom: 0;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.grid--center-v {
  align-items: center;
}
/***************************************
********** GENERIC ***************
****************************************/
.heading-primary {
  letter-spacing: -0.05px;
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.heading-secondary,
.heading-primary,
.heading-tertiary {
  color: #333;
  font-weight: 700;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 8rem;
}
.sub-heading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #1e6b5b;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
strong {
  font-weight: 500;
}
.text-align {
  text-align: center;
}
/***************************************
********** HERO SECTION ***************
****************************************/
.section-hero {
  background-color: #e6efed;
  padding: 6.2rem 4.8rem 0 4.8rem;
  height: 100%;
  border-bottom: 10px solid #055b49;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 6.6rem;
}
.hero-img {
  width: 40%;
  position: absolute;
  bottom: 0;
  right: 0;
}

.hero-text-box {
  margin-bottom: 8.6rem;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 10px;
  text-decoration: none;
  transition: all 0.3s;
  font-weight: 600;
  border: none;
  cursor: pointer;
  font-family: inherit;
}
.btn-full:link,
.btn-full:visited {
  background-color: #377c6d;
  color: #fff;
}
.btn-full:hover,
.btn-full:active {
  background-color: #1e6b5b;
  color: #fff;
}
.btn-outline:link,
.btn-outline:visited {
  color: #555;
  background-color: #fff;
}
.btn-outline:hover,
.btn-outline:active {
  color: #555;
  background-color: #e6efed;
  box-shadow: inset 0 0 0 3px #fff;
}

.margin-right {
  margin-right: 2rem !important;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}
.delivered-faces {
  display: flex;
}
.delivered-faces img {
  height: 4.8em;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #e6efed;
}
.delivered-faces img:last-child {
  margin: 0;
}
.delivered-text {
  font-size: 1.6rem;
  font-weight: 600;
}
.delivered-text span {
  color: #1e6b5b;
}
/***************************************
**********HEADER SECTION ***************
****************************************/
.header {
  display: flex;
  background-color: #e6efed;
  justify-content: space-between;
  align-items: center;
  padding: 0 4.8rem;
  height: 9.6rem;
}

.logo {
  height: 4.4rem;
}

.main-nav-list {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 4.8rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.2s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #1e6b5b;
}
.main-nav-link.nav-last:link,
.main-nav-link.nav-last:visited {
  font-size: 1.8rem;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  transition: all 0.3s;
  background-color: #377c6d;
  color: #fff;
}
.main-nav-link.nav-last:hover,
.main-nav-link.nav-last:active {
  background-color: #1e6b5b;
}
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #1e6b5b;
}
.icon-close {
  display: none;
}

/***************************************
**********HOW IT WORKS SECTION ***************
****************************************/

.section-how {
  padding: 9.6rem 0;
}
.step-img {
  width: 35%;
}
.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}
.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.img-box::before {
  content: "";
  display: block;
  width: 60%;
  padding-bottom: 60%;
  position: absolute;
  background-color: #e6efed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -2;
}
.img-box:after {
  content: "";
  display: block;
  width: 45%;
  padding-bottom: 45%;
  position: absolute;
  background-color: #9bbdb6;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -1;
}

/***************************************
**********FEATURED IN ***************
****************************************/

.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  initial-letter: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

/***************************************
**********MEALS SECTION ***************
****************************************/
.section-meals {
  padding: 9.6rem 0;
}
.meal-img {
  width: 100%;
}
.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #1e6b5b;
  font-weight: 700;
}
.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;

  color: #333;
  border-radius: 100px;
  font-weight: 600;
}
.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: #ffd43b;
}
.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}
.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.list-item {
  font-size: 2rem;
  line-height: 1.2;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.list-icon {
  color: #377c6d;
  width: 3rem;
  height: 3rem;
}

.all-recipes {
  padding: 4rem;

  text-align: center;
  font-size: 1.8rem;
}
.link:link,
.link:visited {
  color: #377c6d;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  transition: all 0.3s;
}
.link:hover,
.link:active {
  color: #055b49;
  border-bottom: none;
}
/***************************************
**********TESTIMONIALS ***************
****************************************/
.section-testimonials {
  background-color: #e6efed;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.8rem;
  column-gap: 8rem;
}
.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.2rem;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #777;
}
.testimonials-container {
  padding: 9.6rem;
}
.gallery-item {
  display: block;
  width: 100%;
}
.gallery-item:hover {
  transform: scale(1.1);
}
.gallery-items {
  overflow: hidden;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
/***************************************
**********SECTION PRICING***************
****************************************/
.section-pricing {
  padding: 9.6rem 0;
}
.plan-name {
  font-size: 2rem;
  color: #377c6d;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-text {
  font-size: 1.6rem;
  margin-bottom: 2.4rem;
  line-height: 1.6;
  color: #777;
}
.pricing-plan {
  border-radius: 11px;
  padding: 4.8rem;
  width: 75%;
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}
.pricing-plan-starter {
  justify-self: end;
  border: 2px solid #e6efed;
}
.pricing-plan-complete {
  background-color: #e6efed;
  position: relative;
  overflow: hidden;
}
.pricing-plan-complete:after {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -18%;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  transform: rotate(45deg);
}

.feature-icon {
  width: 6.2rem;
  height: 6.2rem;
  color: #1e6b5b;
  margin-bottom: 3.2rem;
  background-color: #e6efed;
  border-radius: 50%;
  padding: 1.6rem;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}
.plan-details {
  text-align: center;
  margin-bottom: 9.6rem;
  font-size: 1.6rem;
  line-height: 1.6;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

/***************************************
**********SECTION CTA***************
****************************************/

.section-cta {
  padding: 4.8rem 0 12.8rem 0;
}

.cta-box {
  background-image: linear-gradient(to right bottom, #82ada4, #9bbdb6);
  display: grid;
  grid-template-columns: 2fr 1fr;
  border-radius: 11px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  overflow: hidden;
}
.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #03372c;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(130, 173, 164, 0.3),
      rgba(155, 189, 182, 0.3)
    ),
    url("./img/eating.jpg");
  background-size: cover;
  background-position: center;
}
.cta-box .heading-secondary {
  color: #03372c;
  margin-bottom: 3.2rem;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  background-color: #e6efed;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  color: inherit;
}
.cta-form input::placeholder {
  color: #aaa;
}

.btn-form {
  background-color: #03372c;
  color: #fff;
  align-self: end;
  padding: 1.2rem;
}
.btn-form:hover {
  background-color: #fff;
  color: #555;
}

.cta-box *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem hsla(0, 0%, 93%, 0.167);
}
/***************************************
**********SECTION FOOTER***************
****************************************/
.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}
.footer-logo-col {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-icons {
  display: flex;
  list-style: none;

  gap: 0.8rem;
}
.footer-icon {
  width: 2.4rem;
  height: 2.4rem;
}
.footer-title {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}
.copy-right {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
  margin-top: auto;
}
.footer-adress {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.adress {
  margin-bottom: 2.4rem;
}
.sticky {
  position: sticky;
  top: 0;
  width: 100%;
  height: 8rem;
  background-color: rgba(255, 255, 255, 0.947);
  z-index: 1000;
  transition: all 2s;
}
